using System;

namespace BitwiseOperator
{
	class MainApp
	{
		static void Main(string[] args)
		{
			int a = 9;
			int b = 10;

			// 이진수 변환 :
			// 9 (a) = 0000_1001 (2진수)
			// 10 (b) = 0000_1010 (2진수)

			Console.WriteLine($"{a} & {b} : {a & b}");
			// 1. 비트 AND (&) 연산: a와 b의 각 비트를 비교하여, 두 비트 모두 1일 때만 1을 반환한다.
			//    0000_1001 (&) 0000_1010 = 0000_1000 (8)
			//	  결과 출력: 9 & 10 : 8
			Console.WriteLine($"{a} | {b} : {a | b}");
			// 2. 비트 OR (|) 연산: a와 b의 각 비트를 비교하여, 둘 중 하나라도 1일 때 1을 반환한다.
			//    0000_1001 (|) 0000_1010 = 0000_1011 (11)
			//    결과 출력: 9 | 10 : 11
			Console.WriteLine($"{a} ^ {b} : {a ^ b}");
			// 3. 비트 XOR (^) 연산: a와 b의 각 비트를 비교하여, 두 비트가 서로 다를 때만 1을 반환한다.
			//    0000_1001 (^) 0000_1010 = 0000_0011 (3)
			//    결과 출력: 9 ^ 10 : 3

			int c = 255;
			// 255 (c) = 0000_0000_0000_0000_0000_0000_1111_1111 (32비트 정수)
			Console.WriteLine("~{0}(0x{0:X8}) : {1}(0x{1:X8})", c, ~c);
			// 4. 비트 NOT (~) 연산: c의 모든 비트를 반전시킨다 (0은 1로, 1은 0으로).
			//    c의 NOT 연산 결과는 2의 보수 시스템에 의해 음수 값으로 나온다.
			//    255 (c)의 NOT 연산(~c) 결과는 -256이다.
			//    {0:X8}과 {1:X8}은 각각 c와 ~c를 8자리 16진수(Hex)로 출력하는 형식 지정자다.
			//    결과 출력: ~255(0x000000FF) : -256(0xFFFFFF00)
		}
	}
}